<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login page</title>
  <link rel="stylesheet" href="css/login.css">
</head>
<body>
  <div>
    <form action="logindata.html" method="POST">
      <div>
        <fieldset>
          <label for="text" id="lietotajs">Lietotājs:</label>
          <input type="email" name="email" id="email"><br><br>

          <label for="text" id="parole">Parole:</label>
          <input type="password" name="password" id="password"><input type="submit" value="Ieiet" id="ieiet">
        </fieldset>
      </div>
    </form><br><br>

    <a href="register.html">Reģistrēties</a>
    <a href="aizmirsaparoli.html">Aizmirsāt paroli?</a>
  </div>

  <a href="table.html">tabula</a>
  
  <script src="js/login.js"></script>
</body>
</html>